{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Green Colour for Menu Bar: #339900 and opacity set to 60%\
Gray Colour for footer: #666666\
\
\
MENU bar pages: \
selected page: #009933\
Rest of menu bar: #FFFFFF at opacity 70%\
\
Picture of appliances for \'93home\'94 page is set to opacity 30%\
\
On scanner page: \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Light Grey Colour of Tab Bar : #F2F2F2\
}